In [1]:
import pandas as pd
import sqldf as sql

In [2]:
dailyActivity = pd.read_csv("dataset/dailyActivity_clean.csv")
sleepDay = pd.read_csv("dataset/sleepDay_clean.csv")
weightLog = pd.read_csv("dataset/weightLog_clean.csv")
minSleep = pd.read_csv("dataset/minSleep_clean.csv")

In [3]:
dailyActivity['ActivityDate'] = pd.to_datetime(dailyActivity['ActivityDate'])
sleepDay['SleepDay'] = pd.to_datetime(sleepDay['SleepDay'])
weightLog['Date'] = pd.to_datetime(weightLog['Date'])
minSleep['date'] = pd.to_datetime(minSleep['date'])

In [4]:
dailyActivity.head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,Day,TotalMinutes
0,1503960366,2016-04-12,13162,8.50,8.50,0.0,1.88,0.55,6.06,0.0,25,13,328,728,1985,Tuesday,1094
1,1503960366,2016-04-13,10735,6.97,6.97,0.0,1.57,0.69,4.71,0.0,21,19,217,776,1797,Wednesday,1033
2,1503960366,2016-04-14,10460,6.74,6.74,0.0,2.44,0.40,3.91,0.0,30,11,181,1218,1776,Thursday,1440
3,1503960366,2016-04-15,9762,6.28,6.28,0.0,2.14,1.26,2.83,0.0,29,34,209,726,1745,Friday,998
4,1503960366,2016-04-16,12669,8.16,8.16,0.0,2.71,0.41,5.04,0.0,36,10,221,773,1863,Saturday,1040

In [5]:
sleepDay.head()

,Id,SleepDay,TotalSleepRecords,TotalMinutesAsleep,TotalTimeInBed,Day
0,1503960366,2016-04-12,1,327,346,Tuesday
1,1503960366,2016-04-13,2,384,407,Wednesday
2,1503960366,2016-04-15,1,412,442,Friday
3,1503960366,2016-04-16,2,340,367,Saturday
4,1503960366,2016-04-17,1,700,712,Sunday

In [6]:
weightLog.head()

,Id,Date,WeightKg,WeightPounds,Fat,BMI,IsManualReport,LogId,Day
0,1503960366,2016-05-02,52.599998,115.963147,22.0,22.650000,True,1462233599000,Monday
1,1503960366,2016-05-03,52.599998,115.963147,NaN,22.650000,True,1462319999000,Tuesday
2,1927972279,2016-04-13,133.500000,294.317120,NaN,47.540001,False,1460509732000,Wednesday
3,2873212765,2016-04-21,56.700001,125.002104,NaN,21.450001,True,1461283199000,Thursday
4,2873212765,2016-05-12,57.299999,126.324875,NaN,21.690001,True,1463097599000,Thursday

In [7]:
minSleep.head()

           Id                date  value        logId      day
0  1503960366 2016-04-12 02:47:30      3  11380564589  Tuesday
1  1503960366 2016-04-12 02:48:30      2  11380564589  Tuesday
2  1503960366 2016-04-12 02:49:30      1  11380564589  Tuesday
3  1503960366 2016-04-12 02:50:30      1  11380564589  Tuesday
4  1503960366 2016-04-12 02:51:30      1  11380564589  Tuesday

# Business Questions

In [8]:
# Which day has the most number of users using the smart device?
query="""
SELECT Day, COUNT(Id) AS Number_of_use
FROM dailyActivity
GROUP BY Day
ORDER BY Number_of_use DESC;
"""
sql.run(query)

         Day  Number_of_use
0    Tuesday            152
1  Wednesday            150
2   Thursday            147
3     Friday            126
4   Saturday            124
5     Sunday            121
6     Monday            120

In [9]:
# What is the distribution of daily activity by day?
query="""
SELECT Day, ROUND(AVG(veryActiveMinutes)/AVG(TotalMinutes)*100,2) AS veryActive,
            ROUND(AVG(fairlyActiveMinutes)/AVG(TotalMinutes)*100,2) AS fairlyActive,
            ROUND(AVG(lightlyActiveMinutes)/AVG(TotalMinutes)*100,2) AS lightlyActive,
            ROUND(AVG(sedentaryMinutes)/AVG(TotalMinutes)*100,2) AS sedentary
FROM dailyActivity
GROUP BY Day
"""
sql.run(query)

         Day  veryActive  fairlyActive  lightlyActive  sedentary
0     Friday        1.62          0.98          16.51      80.89
1     Monday        1.84          1.11          15.28      81.77
2   Saturday        1.81          1.26          17.14      79.79
3     Sunday        1.67          1.21          14.51      82.61
4   Thursday        1.65          1.01          15.73      81.61
5    Tuesday        1.85          1.15          15.89      81.11
6  Wednesday        1.71          1.08          15.65      81.56

In [10]:
# What is the distribution of daily activity?
query="""
SELECT ROUND(AVG(veryActiveMinutes)/AVG(TotalMinutes)*100,2) AS veryActive,
        ROUND(AVG(fairlyActiveMinutes)/AVG(TotalMinutes)*100,2) AS fairlyActive,
        ROUND(AVG(lightlyActiveMinutes)/AVG(TotalMinutes)*100,2) AS lightlyActive,
        ROUND(AVG(sedentaryMinutes)/AVG(TotalMinutes)*100,2) AS sedentary
FROM dailyActivity
"""
sql.run(query)

   veryActive  fairlyActive  lightlyActive  sedentary
0        1.74          1.11          15.82      81.33

In [11]:
# How many consumers use the smart device daily
query="""
SELECT Id, COUNT(ActivityDate) AS days_usage
FROM dailyActivity
GROUP BY Id
HAVING COUNT(ActivityDate) > 30
"""
sql.run(query)

            Id  days_usage
0   1503960366          31
1   1624580081          31
2   1844505072          31
3   1927972279          31
4   2022484408          31
5   2026352035          31
6   2320127002          31
7   2873212765          31
8   4020332650          31
9   4319703577          31
10  4388161847          31
11  4445114986          31
12  4558609924          31
13  4702921684          31
14  5553957443          31
15  6962181067          31
16  7086361926          31
17  8053475328          31
18  8378563200          31
19  8583815059          31
20  8877689391          31

In [12]:
# What is the average hours used by daily users?
query="""
SELECT ROUND(AVG(totalMinutes)/60, 2) AS average_daily_hours
FROM dailyActivity
WHERE Id IN (SELECT Id
            FROM dailyActivity
            GROUP BY Id
            HAVING COUNT(ActivityDate) > 30)
"""
sql.run(query)

   average_daily_hours
0                20.22

In [13]:
# What is the average daily duration in hours a consumer who uses the smart device daily?
query="""
SELECT Id, ROUND(AVG(totalMinutes)/60, 2) AS avg_daily_hour_usage
FROM dailyActivity
WHERE Id IN (SELECT Id
            FROM dailyActivity
            GROUP BY Id
            HAVING COUNT(ActivityDate) > 30)
GROUP BY Id
ORDER BY avg_daily_hour_usage DESC;
"""
sql.run(query)

            Id  avg_daily_hour_usage
0   8583815059                 23.96
1   2873212765                 23.76
2   2022484408                 23.76
3   1624580081                 23.76
4   8877689391                 23.73
5   2320127002                 23.70
6   4558609924                 23.38
7   8053475328                 23.23
8   1927972279                 22.63
9   4020332650                 22.08
10  1844505072                 22.06
11  1503960366                 18.77
12  4388161847                 18.49
13  7086361926                 17.70
14  4445114986                 17.46
15  4702921684                 17.25
16  4319703577                 16.34
17  6962181067                 15.82
18  2026352035                 15.77
19  8378563200                 15.69
20  5553957443                 15.18

In [14]:
# How many daily consumers use longer than average?
query="""
SELECT Id, ROUND(AVG(totalMinutes)/60, 2) AS avg_daily_hour_usage, 
            ROUND(AVG(totalMinutes)/60, 2) - (SELECT ROUND(AVG(totalMinutes)/60, 2)
                                                FROM dailyActivity
                                                WHERE Id IN (SELECT Id
                                                            FROM dailyActivity
                                                            GROUP BY Id
                                                            HAVING COUNT(ActivityDate) > 30)) AS MinusAverage
FROM dailyActivity
WHERE Id IN (SELECT Id
            FROM dailyActivity
            GROUP BY Id
            HAVING COUNT(ActivityDate) > 30)
GROUP BY Id
ORDER BY avg_daily_hour_usage DESC;
"""
sql.run(query)

            Id  avg_daily_hour_usage  MinusAverage
0   8583815059                 23.96          3.74
1   2873212765                 23.76          3.54
2   2022484408                 23.76          3.54
3   1624580081                 23.76          3.54
4   8877689391                 23.73          3.51
5   2320127002                 23.70          3.48
6   4558609924                 23.38          3.16
7   8053475328                 23.23          3.01
8   1927972279                 22.63          2.41
9   4020332650                 22.08          1.86
10  1844505072                 22.06          1.84
11  1503960366                 18.77         -1.45
12  4388161847                 18.49         -1.73
13  7086361926                 17.70         -2.52
14  4445114986                 17.46         -2.76
15  4702921684                 17.25         -2.97
16  4319703577                 16.34         -3.88
17  6962181067                 15.82         -4.40
18  2026352035                 15.77         -4.45
19  8378563200                 15.69         -4.53
20  5553957443                 15.18         -5.04

In [15]:
# Investigate what type of activity does daily consumers use on.
query="""
SELECT Id, COUNT(ActivityDate) AS number_of_use, AVG(VeryActiveMinutes), AVG(FairlyActiveMinutes), AVG(LightlyActiveMinutes), AVG(SedentaryMinutes)
FROM dailyActivity
WHERE Id IN (SELECT Id
            FROM dailyActivity
            GROUP BY Id
            HAVING COUNT(ActivityDate) > 30)
GROUP BY Id
ORDER BY number_of_use DESC;
"""
sql.run(query)

,Id,number_of_use,AVG(VeryActiveMinutes),AVG(FairlyActiveMinutes),AVG(LightlyActiveMinutes),AVG(SedentaryMinutes)
0,8877689391,31,66.064516,9.935484,234.709677,1112.870968
1,8583815059,31,9.677419,22.193548,138.290323,1267.225806
2,8378563200,31,58.677419,10.258065,156.096774,716.129032
3,8053475328,31,85.161290,9.580645,150.967742,1148.000000
4,7086361926,31,42.580645,25.354839,143.838710,850.451613
5,6962181067,31,22.806452,18.516129,245.806452,662.322581
6,5553957443,31,23.419355,13.000000,206.193548,668.354839
7,4702921684,31,5.129032,26.032258,237.483871,766.419355
8,4558609924,31,10.387097,13.709677,284.967742,1093.612903
9,4445114986,31,6.612903,1.741935,209.096774,829.903226
10,4388161847,31,23.161290,20.354839,229.354839,836.677419
11,4319703577,31,3.580645,12.322581,228.774194,735.806452
12,4020332650,31,5.193548,5.354839,76.935484,1237.258065
13,2873212765,31,14.096774,6.129032,308.000000,1097.193548
14,2320127002,31,1.354839,2.580645,198.193548,1220.096774
15,2026352035,31,0.096774,0.258065,256.645161,689.419355
16,2022484408,31,36.290323,19.354839,257.451613,1112.580645
17,1927972279,31,1.322581,0.774194,38.580645,1317.419355
18,1844505072,31,0.129032,1.290323,115.451613,1206.612903
19,1624580081,31,8.677419,5.806452,153.483871,1257.741935
20,1503960366,31,38.709677,19.161290,219.935484,848.161290

In [16]:
# Investigate the percentage of each activity spend by daily consumers.
query="""
SELECT Id, COUNT(ActivityDate) AS number_of_use, TotalMinutes,
        ROUND(AVG(VeryActiveMinutes)/AVG(TotalMinutes)*100,2) AS veryActive, 
        ROUND(AVG(FairlyActiveMinutes)/AVG(TotalMinutes)*100,2) AS fairlyActive, 
        ROUND(AVG(LightlyActiveMinutes)/AVG(TotalMinutes)*100,2) AS lightlyActive, 
        ROUND(AVG(SedentaryMinutes)/AVG(TotalMinutes)*100,2) AS sedentary
FROM dailyActivity
WHERE Id IN (SELECT Id
            FROM dailyActivity
            GROUP BY Id
            HAVING COUNT(ActivityDate) > 30)
GROUP BY Id
ORDER BY number_of_use DESC;
"""
sql.run(query)

,Id,number_of_use,TotalMinutes,veryActive,fairlyActive,lightlyActive,sedentary
0,8877689391,31,1440,4.64,0.70,16.49,78.17
1,8583815059,31,1440,0.67,1.54,9.62,88.16
2,8378563200,31,959,6.23,1.09,16.59,76.09
3,8053475328,31,1440,6.11,0.69,10.83,82.37
4,7086361926,31,963,4.01,2.39,13.54,80.06
5,6962181067,31,1049,2.40,1.95,25.89,69.76
6,5553957443,31,1076,2.57,1.43,22.63,73.37
7,4702921684,31,981,0.50,2.52,22.94,74.05
8,4558609924,31,1440,0.74,0.98,20.32,77.97
9,4445114986,31,983,0.63,0.17,19.96,79.24
10,4388161847,31,1440,2.09,1.83,20.67,75.41
11,4319703577,31,1440,0.37,1.26,23.33,75.05
12,4020332650,31,1062,0.39,0.40,5.81,93.40
13,2873212765,31,1440,0.99,0.43,21.61,76.97
14,2320127002,31,1440,0.10,0.18,13.94,85.79
15,2026352035,31,898,0.01,0.03,27.12,72.85
16,2022484408,31,1440,2.55,1.36,18.06,78.04
17,1927972279,31,789,0.10,0.06,2.84,97.00
18,1844505072,31,1440,0.01,0.10,8.72,91.17
19,1624580081,31,1440,0.61,0.41,10.77,88.22
20,1503960366,31,1094,3.44,1.70,19.53,75.33

In [17]:
# How many consumers do not use the smart device daily?
query="""
SELECT Id, COUNT(ActivityDate) AS number_of_use
FROM dailyActivity
GROUP BY Id
HAVING COUNT(ActivityDate) < 31
ORDER BY number_of_use DESC
"""
sql.run(query)

            Id  number_of_use
0   5577150313             30
1   3977333714             30
2   1644430081             30
3   8792009665             29
4   6290855005             29
5   6117666160             28
6   7007744171             26
7   6775888955             26
8   3372868164             20
9   8253242879             19
10  2347167796             18
11  4057192912              4

In [18]:
# Investigate what type of activity does non-daily consumers use on.
query="""
SELECT Id, COUNT(ActivityDate) AS number_of_use, AVG(VeryActiveMinutes), AVG(FairlyActiveMinutes), AVG(LightlyActiveMinutes), AVG(SedentaryMinutes)
FROM dailyActivity
WHERE Id IN (SELECT Id
            FROM dailyActivity
            GROUP BY Id
            HAVING COUNT(ActivityDate) < 31)
GROUP BY Id
ORDER BY number_of_use DESC;
"""
sql.run(query)

,Id,number_of_use,AVG(VeryActiveMinutes),AVG(FairlyActiveMinutes),AVG(LightlyActiveMinutes),AVG(SedentaryMinutes)
0,5577150313,30,87.333333,29.833333,147.933333,754.433333
1,3977333714,30,18.900000,61.266667,174.766667,707.533333
2,1644430081,30,9.566667,21.366667,178.466667,1161.866667
3,8792009665,29,0.965517,4.034483,91.793103,1060.482759
4,6290855005,29,2.758621,3.793103,227.448276,1193.034483
5,6117666160,28,1.571429,2.035714,288.357143,796.285714
6,7007744171,26,31.038462,16.269231,280.730769,1055.346154
7,6775888955,26,11.000000,14.807692,40.153846,1299.423077
8,3372868164,20,9.150000,4.100000,327.900000,1077.550000
9,8253242879,19,20.526316,14.315789,116.894737,1287.368421
10,2347167796,18,13.500000,20.555556,252.500000,687.166667
11,4057192912,4,0.750000,1.500000,103.000000,1217.250000

In [19]:
# Investigate the percentage of each activity spend by non-daily users.
query="""
SELECT Id, COUNT(ActivityDate) AS num_use, 
        ROUND(AVG(VeryActiveMinutes)/AVG(TotalMinutes)*100,2) AS veryActive_pct_avg, 
        ROUND(AVG(FairlyActiveMinutes)/AVG(TotalMinutes)*100,2) AS fairlyActive_pct_avg, 
        ROUND(AVG(LightlyActiveMinutes)/AVG(TotalMinutes)*100,2) AS lightlyActive_pct_avg, 
        ROUND(AVG(SedentaryMinutes)/AVG(TotalMinutes)*100,2) AS sedentary_pct_avg
FROM dailyActivity
WHERE Id IN (SELECT Id
            FROM dailyActivity
            GROUP BY Id
            HAVING COUNT(ActivityDate) < 31)
GROUP BY Id
ORDER BY num_use DESC;
"""
sql.run(query)

,Id,num_use,veryActive_pct_avg,fairlyActive_pct_avg,lightlyActive_pct_avg,sedentary_pct_avg
0,5577150313,30,8.57,2.93,14.51,74.00
1,3977333714,30,1.96,6.37,18.16,73.51
2,1644430081,30,0.70,1.56,13.01,84.73
3,8792009665,29,0.08,0.35,7.93,91.64
4,6290855005,29,0.19,0.27,15.94,83.60
5,6117666160,28,0.14,0.19,26.50,73.17
6,7007744171,26,2.24,1.18,20.29,76.29
7,6775888955,26,0.81,1.08,2.94,95.17
8,3372868164,20,0.64,0.29,23.11,75.95
9,8253242879,19,1.43,0.99,8.12,89.46
10,2347167796,18,1.39,2.11,25.93,70.57
11,4057192912,4,0.06,0.11,7.79,92.04

In [20]:
# How many users spend more than 2% of their time on very active activity?
query="""
SELECT Id, ROUND(AVG(SedentaryMinutes)/AVG(TotalMinutes)*100,2) AS sedentary_pct_avg,
            ROUND(AVG(VeryActiveMinutes)/AVG(TotalMinutes)*100,2) AS veryActive_pct_avg,
            SUM(veryActiveMinutes) AS veryActive_total_mins, COUNT(ActivityDate) AS num_use
FROM dailyActivity
WHERE Id IN (SELECT Id
            FROM dailyActivity
            GROUP BY Id
            HAVING ROUND(AVG(VeryActiveMinutes)/AVG(TotalMinutes)*100,2) > 2) 
GROUP BY Id;
"""
sql.run(query)

,Id,sedentary_pct_avg,veryActive_pct_avg,veryActive_total_mins,num_use
0,1503960366,75.33,3.44,1200,31
1,2022484408,78.04,2.55,1125,31
2,4388161847,75.41,2.09,718,31
3,5553957443,73.37,2.57,726,31
4,5577150313,74.00,8.57,2620,30
5,6962181067,69.76,2.40,707,31
6,7007744171,76.29,2.24,807,26
7,7086361926,80.06,4.01,1320,31
8,8053475328,82.37,6.11,2640,31
9,8378563200,76.09,6.23,1819,31
10,8877689391,78.17,4.64,2048,31

In [21]:
# What is the number of very active days and average minutes per day spent by users who
# use more than 2% of their time on very active activity?
query="""
SELECT Id, SUM(veryActiveMinutes) AS veryActive_total_mins, 
        COUNT(ActivityDate) AS veryActive_num_days, SUM(veryActiveMinutes)/COUNT(ActivityDate) AS avg_min_per_day
FROM dailyActivity
WHERE Id IN ('1503960366', '2022484408', '4388161847', '5553957443', '5577150313',
            '6962181067', '7007744171', '7086361926', '8053475328', '8378563200', '8877689391')
            AND veryActiveMinutes > 0
GROUP BY Id
ORDER BY avg_min_per_day;
"""
sql.run(query)

            Id  veryActive_total_mins  veryActive_num_days  avg_min_per_day
0   4388161847                    718                   27               26
1   6962181067                    707                   23               30
2   2022484408                   1125                   29               38
3   5553957443                    726                   19               38
4   1503960366                   1200                   30               40
5   7007744171                    807                   18               44
6   7086361926                   1320                   27               48
7   8877689391                   2048                   30               68
8   8378563200                   1819                   26               69
9   8053475328                   2640                   29               91
10  5577150313                   2620                   28               93

In [22]:
# Check the accuracy of tracked distance
query='''
SELECT (COUNT(Id)*100 / (SELECT COUNT(Id)
                        FROM dailyActivity
                        WHERE TrackerDistance <> 0 AND TotalDistance <> 0)) AS dist_tracking_acc
FROM dailyActivity
WHERE TrackerDistance <> 0 AND TotalDistance <> 0 AND TrackerDistance = TotalDistance
'''
sql.run(query)

   dist_tracking_acc
0                 98

In [43]:
# Number of records that have tracker distance
query='''
SELECT COUNT(ActivityDate) AS num_track_dist
FROM dailyActivity
WHERE TrackerDistance <> 0  
'''
sql.run(query)

   num_track_dist
0             862

In [24]:
# Total sleep records
query='''
SELECT COUNT(Id)
FROM sleepDay
'''
sql.run(query)

   COUNT(Id)
0        410

In [25]:
# Investigate the number of sleep records that are more than 1
query='''
SELECT Id, COUNT(Id) AS num_more_sleep
FROM sleepDay
WHERE TotalSleepRecords > 1
GROUP BY Id
ORDER BY num_more_sleep DESC;
'''
sql.run(query)

            Id  num_more_sleep
0   4445114986              11
1   5553957443               7
2   4388161847               6
3   8378563200               4
4   6117666160               4
5   3977333714               4
6   6962181067               2
7   4702921684               2
8   1927972279               2
9   1503960366               2
10  5577150313               1
11  4319703577               1

In [26]:
# Total sleep records per user
query='''
SELECT Id, COUNT(Id) AS num_sleep
FROM sleepDay
GROUP BY Id
ORDER BY num_sleep DESC;
'''
sql.run(query)

            Id  num_sleep
0   8378563200         31
1   6962181067         31
2   5553957443         31
3   4445114986         28
4   3977333714         28
5   2026352035         28
6   4702921684         27
7   5577150313         26
8   4319703577         26
9   1503960366         25
10  7086361926         24
11  4388161847         23
12  6117666160         18
13  8792009665         15
14  2347167796         15
15  4020332650          8
16  4558609924          5
17  1927972279          5
18  1644430081          4
19  8053475328          3
20  6775888955          3
21  1844505072          3
22  7007744171          2
23  2320127002          1

In [27]:
# A person usually sleeps for 8 hours or 480 minutes at night till next morning.
# Find out which users had abnormal sleeping habits at night
query='''
SELECT *
FROM sleepDay
WHERE TotalSleepRecords > 1 AND TotalMinutesAsleep < 480
'''
sql.run(query)

,index,Id,SleepDay,TotalSleepRecords,TotalMinutesAsleep,TotalTimeInBed,Day
0,1,1503960366,2016-04-13 00:00:00,2,384,407,Wednesday
1,3,1503960366,2016-04-16 00:00:00,2,340,367,Saturday
2,34,1927972279,2016-04-15 00:00:00,2,475,499,Friday
3,82,3977333714,2016-04-13 00:00:00,2,295,456,Wednesday
4,87,3977333714,2016-04-18 00:00:00,2,412,522,Monday
5,89,3977333714,2016-04-20 00:00:00,2,152,305,Wednesday
6,107,3977333714,2016-05-08 00:00:00,2,259,456,Sunday
7,121,4319703577,2016-04-19 00:00:00,2,461,498,Tuesday
8,144,4388161847,2016-04-16 00:00:00,2,426,448,Saturday
9,156,4388161847,2016-04-30 00:00:00,2,409,430,Saturday
10,158,4388161847,2016-05-02 00:00:00,2,368,376,Monday
11,166,4445114986,2016-04-12 00:00:00,2,429,457,Tuesday
12,167,4445114986,2016-04-13 00:00:00,2,370,406,Wednesday
13,169,4445114986,2016-04-15 00:00:00,2,337,379,Friday
14,172,4445114986,2016-04-19 00:00:00,2,388,424,Tuesday
15,177,4445114986,2016-04-26 00:00:00,2,353,391,Tuesday
16,182,4445114986,2016-05-01 00:00:00,2,439,459,Sunday
17,184,4445114986,2016-05-03 00:00:00,2,417,450,Tuesday
18,185,4445114986,2016-05-04 00:00:00,2,337,363,Wednesday
19,186,4445114986,2016-05-05 00:00:00,2,462,513,Thursday
20,187,4445114986,2016-05-06 00:00:00,2,374,402,Friday
21,188,4445114986,2016-05-07 00:00:00,2,401,436,Saturday
22,200,4702921684,2016-04-13 00:00:00,2,400,430,Wednesday
23,203,4702921684,2016-04-16 00:00:00,2,382,406,Saturday
24,227,5553957443,2016-04-13 00:00:00,2,455,488,Wednesday
25,284,6117666160,2016-04-17 00:00:00,2,336,350,Sunday
26,365,8378563200,2016-04-13 00:00:00,2,447,487,Wednesday
27,389,8378563200,2016-05-07 00:00:00,2,459,513,Saturday

In [28]:
# Look into minSleep dataset to find out why there are 2 sleep records for a particular user
query='''
SELECT *
FROM minSleep
WHERE Id = 4445114986 AND date LIKE '2016-04-19%'
'''
sql.run(query)

     index          Id                 date  value        logId      day
0    79604  4445114986  2016-04-19 01:43:00      3  11433617055  Tuesday
1    79605  4445114986  2016-04-19 01:44:00      3  11433617055  Tuesday
2    79606  4445114986  2016-04-19 01:45:00      3  11433617055  Tuesday
3    79607  4445114986  2016-04-19 01:46:00      1  11433617055  Tuesday
4    79608  4445114986  2016-04-19 01:47:00      2  11433617055  Tuesday
..     ...         ...                  ...    ...          ...      ...
419  80023  4445114986  2016-04-19 11:09:00      3  11436130885  Tuesday
420  80024  4445114986  2016-04-19 11:10:00      1  11436130885  Tuesday
421  80025  4445114986  2016-04-19 11:11:00      1  11436130885  Tuesday
422  80026  4445114986  2016-04-19 11:12:00      1  11436130885  Tuesday
423  80027  4445114986  2016-04-19 11:13:00      1  11436130885  Tuesday

[424 rows x 6 columns]

In [46]:
query='''
SELECT *
FROM weightLog
WHERE Id IN (SELECT Id
                FROM dailyActivity
                GROUP BY Id
                HAVING COUNT(ActivityDate) > 30)
'''
sql.run(query)

,index,Id,Date,WeightKg,WeightPounds,Fat,BMI,IsManualReport,LogId,Day
0,0,1503960366,2016-05-02 00:00:00,52.599998,115.963147,22.0,22.650000,1,1462233599000,Monday
1,1,1503960366,2016-05-03 00:00:00,52.599998,115.963147,NaN,22.650000,1,1462319999000,Tuesday
2,2,1927972279,2016-04-13 00:00:00,133.500000,294.317120,NaN,47.540001,0,1460509732000,Wednesday
3,3,2873212765,2016-04-21 00:00:00,56.700001,125.002104,NaN,21.450001,1,1461283199000,Thursday
4,4,2873212765,2016-05-12 00:00:00,57.299999,126.324875,NaN,21.690001,1,1463097599000,Thursday
...,...,...,...,...,...,...,...,...,...,...
61,62,8877689391,2016-05-06 00:00:00,85.000000,187.392923,NaN,25.440001,0,1462517015000,Friday
62,63,8877689391,2016-05-08 00:00:00,85.400002,188.274775,NaN,25.559999,0,1462692953000,Sunday
63,64,8877689391,2016-05-09 00:00:00,85.500000,188.495234,NaN,25.610001,0,1462775984000,Monday
64,65,8877689391,2016-05-11 00:00:00,85.400002,188.274775,NaN,25.559999,0,1462949507000,Wednesday
65,66,8877689391,2016-05-12 00:00:00,84.000000,185.188300,NaN,25.139999,0,1463035373000,Thursday

In [47]:
query='''
SELECT *
FROM weightLog
'''
sql.run(query)

,index,Id,Date,WeightKg,WeightPounds,Fat,BMI,IsManualReport,LogId,Day
0,0,1503960366,2016-05-02 00:00:00,52.599998,115.963147,22.0,22.650000,1,1462233599000,Monday
1,1,1503960366,2016-05-03 00:00:00,52.599998,115.963147,NaN,22.650000,1,1462319999000,Tuesday
2,2,1927972279,2016-04-13 00:00:00,133.500000,294.317120,NaN,47.540001,0,1460509732000,Wednesday
3,3,2873212765,2016-04-21 00:00:00,56.700001,125.002104,NaN,21.450001,1,1461283199000,Thursday
4,4,2873212765,2016-05-12 00:00:00,57.299999,126.324875,NaN,21.690001,1,1463097599000,Thursday
...,...,...,...,...,...,...,...,...,...,...
62,62,8877689391,2016-05-06 00:00:00,85.000000,187.392923,NaN,25.440001,0,1462517015000,Friday
63,63,8877689391,2016-05-08 00:00:00,85.400002,188.274775,NaN,25.559999,0,1462692953000,Sunday
64,64,8877689391,2016-05-09 00:00:00,85.500000,188.495234,NaN,25.610001,0,1462775984000,Monday
65,65,8877689391,2016-05-11 00:00:00,85.400002,188.274775,NaN,25.559999,0,1462949507000,Wednesday
66,66,8877689391,2016-05-12 00:00:00,84.000000,185.188300,NaN,25.139999,0,1463035373000,Thursday

In [67]:
# What is the number of daily users that records their weight?
query='''
SELECT Id, COUNT(Date) AS num_times
FROM weightLog
WHERE Id IN (SELECT Id
                FROM dailyActivity
                GROUP BY Id
                HAVING COUNT(ActivityDate) = 31)
GROUP BY Id
'''
sql.run(query)

           Id  num_times
0  1503960366          2
1  1927972279          1
2  2873212765          2
3  4319703577          2
4  4558609924          5
5  6962181067         30
6  8877689391         24

In [69]:
# Do daily users tend to lose weight compared to non daily users?
# Weights of each daily user at the beginning
query='''
SELECT Id, MIN(Date) AS StartDate, ROUND(WeightKg)
FROM weightLog
WHERE Id IN (SELECT Id
                FROM dailyActivity
                GROUP BY Id
                HAVING COUNT(ActivityDate) = 31)
GROUP BY Id
'''
sql.run(query)

           Id            StartDate  ROUND(WeightKg)
0  1503960366  2016-05-02 00:00:00             53.0
1  1927972279  2016-04-13 00:00:00            134.0
2  2873212765  2016-04-21 00:00:00             57.0
3  4319703577  2016-04-17 00:00:00             72.0
4  4558609924  2016-04-18 00:00:00             70.0
5  6962181067  2016-04-12 00:00:00             63.0
6  8877689391  2016-04-12 00:00:00             86.0

In [70]:
# Do daily users tend to lose weight compared to non daily users?
# Weights of each daily user at the end
query='''
SELECT Id, MAX(Date) AS StartDate, ROUND(WeightKg)
FROM weightLog
WHERE Id IN (SELECT Id
                FROM dailyActivity
                GROUP BY Id
                HAVING COUNT(ActivityDate) = 31)
GROUP BY Id
'''
sql.run(query)

           Id            StartDate  ROUND(WeightKg)
0  1503960366  2016-05-03 00:00:00             53.0
1  1927972279  2016-04-13 00:00:00            134.0
2  2873212765  2016-05-12 00:00:00             57.0
3  4319703577  2016-05-04 00:00:00             72.0
4  4558609924  2016-05-09 00:00:00             69.0
5  6962181067  2016-05-12 00:00:00             62.0
6  8877689391  2016-05-12 00:00:00             84.0

In [83]:
# Do daily users tend to lose weight compared to non daily users?
# Weights of each daily user at the beginning
query='''
SELECT Id, MIN(Date) AS StartDate, ROUND(WeightKg)
FROM weightLog
WHERE Id IN (SELECT Id
                FROM dailyActivity
                GROUP BY Id
                HAVING COUNT(ActivityDate) < 31)
GROUP BY Id
'''
sql.run(query)

           Id            StartDate  ROUND(WeightKg)
0  5577150313  2016-04-17 00:00:00             91.0

In [84]:
# Do daily users tend to lose weight compared to non daily users?
# Weights of each daily user at the end
query='''
SELECT Id, MAX(Date) AS StartDate, ROUND(WeightKg)
FROM weightLog
WHERE Id IN (SELECT Id
                FROM dailyActivity
                GROUP BY Id
                HAVING COUNT(ActivityDate) < 31)
GROUP BY Id
'''
sql.run(query)

           Id            StartDate  ROUND(WeightKg)
0  5577150313  2016-04-17 00:00:00             91.0

In [79]:
# Do daily users are more active in losing weight?
query='''
SELECT Id, ROUND(AVG(veryActiveMinutes)/AVG(TotalMinutes)*100,2) AS veryActive,
        ROUND(AVG(fairlyActiveMinutes)/AVG(TotalMinutes)*100,2) AS fairlyActive,
        ROUND(AVG(lightlyActiveMinutes)/AVG(TotalMinutes)*100,2) AS lightlyActive,
        ROUND(AVG(sedentaryMinutes)/AVG(TotalMinutes)*100,2) AS sedentary,
        COUNT(ActivityDate) AS veryActive_num_days, 
        SUM(veryActiveMinutes)/COUNT(ActivityDate) AS avg_min_per_day
FROM dailyActivity
WHERE Id IN ('4558609924', '6962181067', '8877689391') AND veryActiveMinutes > 0
GROUP BY Id
'''
sql.run(query)

,Id,veryActive,fairlyActive,lightlyActive,sedentary,veryActive_num_days,avg_min_per_day
0,4558609924,1.04,1.37,20.40,77.20,22,14
1,6962181067,3.16,2.47,26.91,67.46,23,30
2,8877689391,4.80,0.72,16.80,77.68,30,68

In [81]:
# Do active users have better sleeping habits than non-active users?
query='''
SELECT *
FROM sleepDay
WHERE TotalSleepRecords > 1 AND TotalMinutesAsleep < 480 AND 
        Id IN (SELECT Id                                                     
                FROM dailyActivity
                WHERE Id IN (SELECT Id
                            FROM dailyActivity
                            GROUP BY Id
                            HAVING ROUND(AVG(VeryActiveMinutes)/AVG(TotalMinutes)*100,2) > 2) 
                            GROUP BY Id)
'''
sql.run(query)

,index,Id,SleepDay,TotalSleepRecords,TotalMinutesAsleep,TotalTimeInBed,Day
0,1,1503960366,2016-04-13 00:00:00,2,384,407,Wednesday
1,3,1503960366,2016-04-16 00:00:00,2,340,367,Saturday
2,144,4388161847,2016-04-16 00:00:00,2,426,448,Saturday
3,156,4388161847,2016-04-30 00:00:00,2,409,430,Saturday
4,158,4388161847,2016-05-02 00:00:00,2,368,376,Monday
5,227,5553957443,2016-04-13 00:00:00,2,455,488,Wednesday
6,365,8378563200,2016-04-13 00:00:00,2,447,487,Wednesday
7,389,8378563200,2016-05-07 00:00:00,2,459,513,Saturday

In [82]:
# Do active users have better sleeping habits than non-active users?
query='''
SELECT *
FROM sleepDay
WHERE TotalSleepRecords > 1 AND TotalMinutesAsleep < 480 AND 
        Id IN ('4558609924', '6962181067', '8877689391')
'''
sql.run(query)

Empty DataFrame
Columns: [index, Id, SleepDay, TotalSleepRecords, TotalMinutesAsleep, TotalTimeInBed, Day]
Index: []